.home-page {
    width: 100%;
    height: 100%;
    background-color: seashell;
    overflow: hidden;
    .login-form {
        width: 400px;
        height: 400px;
        margin: 200px auto;
        // background-color: skyblue;
        // overflow: hidden;
        h1 {
            text-align: center;
        }
        .login-from-button {
            width: 100%;
        }
    }
}