.page-header {
    height: 55px;
    line-height: 55px;
    background-color: cadetblue;
    padding: 0 20px;
    overflow: hidden;

    .right-content {
        float: right;
        font-size: 16px;
    }
}