.dy-flip-clock{
    // margin: 5px auto;
    // width: 425px;
    em {
        display: inline-block;
        line-height: 102px;
        font-size: 66px;
        font-style: normal;
        // 解决对齐问题
        vertical-align: top;
    }
    .flip {
        width: 60px;
        height: 100px;
        border: solid 1px black;
        border-radius: 10px;
        position: relative;
        color: #fff;
        font-size: 66px;
        text-align: center;
        line-height: 100px;
        display: inline-block;
        margin: 0 2px;

    
        .digital:before,
        .digital:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            background: black;
            overflow: hidden;
            clear: both;
            box-sizing: border-box;
        }
    
        .digital:before {
            top: 0;
            bottom: 50%;
            border-bottom: solid 1px gray;
            border-radius: 10px 10px 0 0;
            backface-visibility: hidden;
        }
    
        .digital:after {
            top: 50%;
            bottom: 0;
            border-radius: 0 0 10px 10px;
            line-height: 0;
        }
    
        &.down {
            .front:before {
                z-index: 3;
                transform-origin: 50% 100%;
            }
    
            .back:before,
            .front:after {
                z-index: 1;
            }
    
            .back:after {
                z-index: 2;
                transform-origin: 50% 0;
                transform: rotateX(180deg);
            }
    
            &.go {
                .front:before {
                    animation: frontFlipDown 0.6s ease-in-out both;
                }
    
                .back:after {
                    animation: backFlipDown 0.6s ease-in-out both;
                }
            }
        }
    
        /* 循环产生0-9的数字面板content */
        .loop(@i) when (@i < 10) {
    
            .number@{i}:before,
            .number@{i}:after {
                content: "@{i}";
            }
    
            .loop(@i+1);
        }
    
        .loop(0);
    }
}


@keyframes frontFlipDown {
    from {
        transform: perspective(160px) rotateX(0deg);
    }

    to {
        transform: perspective(160px) rotateX(180deg);
    }
}

@keyframes backFlipDown {
    from {
        transform: perspective(160px) rotateX(180deg);
    }

    to {
        transform: perspective(160px) rotateX(0deg);
    }
}