* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a,
a:hover {
    text-decoration: none;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
}

.bounceInLeft {
    animation: bounceInLeft 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) forwards;
}

.bounceInTop {
    animation: bounceInTop 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) forwards;
}

@keyframes bounceInLeft {
    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0);
    }

    75% {
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        transform: translate3d(5px, 0, 0);
    }

    100% {
        transform: translate3d(5px, 0, 0);
    }
}

@keyframes bounceInTop {
    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0);
    }


    100% {
        transform: translate3d(0, 0px, 0);
    }
}